# LightNorma

./: AreaPlacesExcel.xlsx  LightNorma.sln  Эскизы значков.pptx
LightNorma/: LightNorma.csproj  LightNormaDesign.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LightNorma/Controllers/: CategoriesViewModelController.cs  HomeController.cs  IlluminanceNormaController.cs  IlluminanceNormaViewModelController.cs  IndustNormaController.cs  PublicNormaController.cs  SP52IndustNRequireController.cs  SP52PublicNRequireController.cs
LightNorma/Migrations/: 20220420150538_InitialMigration.Designer.cs  20220420150538_InitialMigration.cs  20220420150907_NoteIdDelMigration.Designer.cs  20220420150907_NoteIdDelMigration.cs  20220420151937_PublicNoteManyMigration.Designer.cs  20220420151937_PublicNoteManyMigration.cs  20220420200915_PublicNoteManyMigration2.Designer.cs  20220420200915_PublicNoteManyMigration2.cs  20220421065235_PublicNotes3.Designer.cs  20220421065235_PublicNotes3.cs  20220421070535_PublicNotes4.Designer.cs  20220421070535_PublicNotes4.cs  20220421131234_PublicNotes5.Designer.cs  20220421131234_PublicNotes5.cs  20220519193335_Many2Many.Designer.cs  20220519193335_Many2Many.cs  20220902192938_CreateLightNormaV2.Designer.cs  20220902192938_CreateLightNormaV2.cs  20220903081343_IndustCommENULL.Designer.cs  20220903081343_IndustCommENULL.cs  20221019114551_RemoveNotMapped.Designer.cs  20221019114551_RemoveNotMapped.cs  20221114200202_BaseCat.Designer.cs  20221114200202_BaseCat.cs  20221114200618_BaseCat2.Designer.cs  20221114200618_BaseCat2.cs  20221116165231_DFOff.Designer.cs  20221116165231_DFOff.cs  20221118174550_AreaCategories.Designer.cs  20221118174550_AreaCategories.cs  20221118195448_AreaCategories1_minusBAId.Designer.cs  20221118195448_AreaCategories1_minusBAId.cs  20221119185409_CategoryIDs2AreaRoomPlace.Designer.cs  20221119185409_CategoryIDs2AreaRoomPlace.cs  20221119190232_Cat0ArRoPlaceMany2Many.Designer.cs  20221119190232_Cat0ArRoPlaceMany2Many.cs  LightNormaDBContextModelSnapshot.cs
LightNorma/Model/: IndustrialTotalTable.cs  SP52dot13330Constants.cs
LightNorma/Models/: AppContext.cs  AreaPlaceCategory.cs  AreaPlaceCategory0.cs  AreaPlaceCategory1.cs  AreaRoomPlace.cs  BaseApplicationCategory.cs  IlluminanceNorma.cs  IlluminanceSet.cs  IndustrialLightNormaSet.cs  IndustrialTotalTable.cs  LightNormaDBContext.cs  LightReglament.cs  PublicLightNormaSet.cs  SP52IndustrialLightRequirement.cs  SP52PublicLightRequirement.cs  SP52dot13330Constant.cs
LightNorma/Models/SP52Constants/: PublicLightNormaSetSP52PublicLightNormaNote.cs  SP52BackgroundCharacteristic.cs  SP52BackgroundContrast.cs  SP52CityAreaCategory.cs  SP52DaylightFactor.cs  SP52Illuminance.cs  SP52IlluminanceType.cs  SP52IndustrialWorkRank.cs  SP52IndustrialWorkSubRank.cs  SP52Luminance.cs  SP52MaxPowerRoomIndex.cs  SP52PedestrianObjectClass.cs  SP52PublicLightNormaNote.cs  SP52PublicLightRequirementSP52PublicLightNormaNote.cs  SP52PublicWorkRank.cs  SP52PublicWorkSubRank.cs  SP52RoadObjectClass.cs  SP52SemiSphIlluminancePlane.cs  SP52TonnelClass.cs  SP52WorkRank.cs  SP52WorkSubRank.cs
LightNorma/Models/UserInfrastructure/: User.cs
LightNorma/Properties/: launchSettings.json
LightNorma/ViewModels/: CategoriesViewModel.cs  IlluminanceNormaViewModel.cs
LightNorma/Views/: _ViewImports.cshtml
LightNorma/Views/CategoriesViewModel/: Create.cshtml  Index.cshtml
LightNorma/Views/Home/: Index.cshtml
LightNorma/Views/IlluminanceNorma/: Create.cshtml  IlluminancePartial.cshtml  _Add2PublicPartial.cshtml  _IlluminancePartial.cshtml
LightNorma/Views/IndustNorma/: Create.cshtml  CreateEdit.cshtml  Edit.cshtml  _GetIndex.cshtml  _GetIndexPartial.cshtml  _GetIndexUser.cshtml
LightNorma/Views/PublicNorma/: CreateEdit.cshtml  _GetIndexPartial.cshtml
LightNorma/Views/SP52IndustNRequire/: CreateEdit.cshtml  _GetIndexPartial.cshtml
(+4 files in other folders)
